serenity.project.name=Prueba de automatizacion web con Serenity
serenity.test.root=Falabella

#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
